{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "entryModule": "./app/app.module#AppModule"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
