{
  "extends": "../../../tsconfig.core.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../out-tsc/app",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "entryModule": "./app/app.module#AppModule"
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
