{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "meancore": {
      "root": "",
      "sourceRoot": "src/tmp/client",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/meancore",
            "index": "src/tmp/client/index.html",
            "main": "src/tmp/client/main.ts",
            "polyfills": "src/tmp/client/polyfills.ts",
            "tsConfig": "src/tmp/client/tsconfig.app.json",
            "assets": [
              "src/tmp/client/favicon.ico",
              "src/tmp/client/robots.txt",
              "src/tmp/client/manifest.json",
              "src/tmp/client/assets"
            ],
            "styles": [
              "src/tmp/client/main.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "lodash"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "commonChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "meancore:build",
            "proxyConfig": "proxy.conf.cjs"
          },
          "configurations": {
            "production": {
              "browserTarget": "meancore:build:production"
            },
            "test": {
              "browserTarget": "ng-configuration:build:test"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "meancore:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/tmp/client/test.ts",
            "polyfills": "src/tmp/client/polyfills.ts",
            "tsConfig": "src/tmp/client/tsconfig.spec.json",
            "karmaConfig": "src/tmp/client/karma.conf.js",
            "styles": [
              "src/tmp/client/main.scss"
            ],
            "scripts": [],
            "assets": [
              "src/tmp/client/favicon.ico",
              "src/tmp/client/assets",
              "src/tmp/client/features/**/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tmp/client/tsconfig.app.json",
              "src/tmp/client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "meancore-e2e": {
      "root": "src/e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "src/e2e/protractor.conf.js",
            "devServerTarget": "meancore:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "meancore:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "src/e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "meancore"
}
